body{
    background:#fff;
    .detail{
        padding:.5rem ;
        #Gallery{
            display: none;
        }
    }
    span.title{
        display: block;
        color:#333;
        font-weight:bold;
        font-size:18px;
        margin-bottom:0.2667rem;
    }
    span.date{
        display: block;
        font-size:12px;
        color:#999;
        padding-bottom:0.4rem;
        margin-bottom:.4rem;
        border-bottom:solid 1px #f6f3f3
    }
    .content{
        color:#666;
        img{
            width:100% !important;
            margin:0.1333rem 0;
            height:auto;
        }
        table{
            width:100%;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
           th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #d0e1f1;
                background-color: #dfefff;
            }
            td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #d0e1f1;
                background-color: #ffffff;
                a{
                    color:rgb(205,83,42);
                }
            }
        }
        p{
            line-height:0.6667rem;
            text-align: justify;
            a{
                color:rgb(205,83,42);
            }
        }
        p+p{
            margin-top:0.2667rem;
        }
    }
}