.searchbox{
    position:fixed;
    top:0;
    height:1.0667rem;
    left:0;
    width:100%;
    background:rgba(203,82,43,.8);
    a{
        width:80%;
        height:0.8rem;
        line-height:.8rem;
        font-size:14px;
        color:#999;
        padding-left:.5rem;
        display: block;
        background:rgba(255,255,255,1);
        border-radius:.8rem;
        margin-top:0.1333rem;
        margin-left:10%;
        i.icon-search{
            background:url(../images/icon-search.png);
            width:0.3067rem;
            height:0.3067rem;
            background-size:cover;
            display: inline-block;
            vertical-align: middle;
            margin-right:.25rem;
        }
    }
}
.newslist{
    margin-top:1.0667rem;
    padding:0.2rem;
    li{
        background:#fff;
        padding:.5rem;
        img{
            display:none;
        }
        .title{
            display: block;
            font-size:16px;
            color:#333;
            line-height: 20px;
            margin-bottom:15px;
            font-weight:bold;

        }
        .abstract{
            height:50px;
            line-height:25px;
            overflow: hidden;
        }
        .abstract{
            text-align: justify;
            font-size:14px;
            color:#666;
        }
        .operation{
            margin-top:10px;
            a{
                color:rgb(205,83,42);
            }
            a+a{
                margin-left:20px;
            }
        }
    }
    li+li{
        margin-top:.2rem;
    }
}

.data-loading {
    text-align: center;
    margin-top: 20px;
    padding-bottom:20px;
    display: none;
    i {
        background: url(../images/loading.gif) no-repeat;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 10px;
        vertical-align: middle
    }
}